{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open"
  },
  "keywords": [],
  "author": "Yudhistiro Agung",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0"
  }
}
